# Blender MTL File: 'throw2.blend'
# Material Count: 1

newmtl EthanWhite
Ns 62.745098
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 W:\\2013_10 - Sample Assets\\SampleAssets - Workspace\\sourceimages\\EthanNormals.psd
map_Kd W:\\2013_10 - Sample Assets\\SampleAssets - Workspace\\sourceimages\\EthanAlbedo.psd
map_Ks W:\\2013_10 - Sample Assets\\SampleAssets - Workspace\\sourceimages\\EthanSpecularGloss.psd
