# Written by MakeHuman 1.1.0
version v1.1.0
tags model
camera 354.5 358.5 -0.146901302732 0.644627535054 -0.242056100037 0.775
modifier torso/torso-vshape-decr|incr -0.238000
modifier armslegs/l-hand-fingers-length-decr|incr -0.080000
modifier mouth/mouth-dimples-in|out 0.096000
modifier nose/nose-width1-decr|incr 0.556000
modifier ears/l-ear-lobe-decr|incr 0.096000
modifier cheek/r-cheek-volume-decr|incr 0.396000
modifier eyes/l-eye-bag-in|out 0.540000
modifier eyes/l-eye-eyefold-angle-down|up 0.112000
modifier ears/r-ear-shape-pointed|triangle 0.222000
modifier eyes/r-eye-height1-decr|incr -0.698000
modifier nose/nose-trans-backward|forward 0.126000
modifier macrodetails-universal/Muscle 1.000000
modifier ears/r-ear-scale-vert-decr|incr 0.460000
modifier mouth/mouth-scale-horiz-decr|incr 0.016000
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round 0.270000
modifier cheek/r-cheek-trans-down|up -0.142000
modifier macrodetails-proportions/BodyProportions 0.484000
modifier ears/r-ear-flap-decr|incr 0.126000
modifier torso/torso-scale-horiz-decr|incr 0.126000
modifier armslegs/r-hand-fingers-length-decr|incr -0.080000
modifier nose/nose-trans-down|up 0.492000
modifier eyes/r-eye-bag-decr|incr 0.270000
modifier ears/l-ear-trans-down|up 0.254000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.142000
modifier head/head-angle-in|out 0.270000
modifier nose/nose-point-width-decr|incr 0.048000
modifier macrodetails-height/Height 0.333000
modifier eyes/r-eye-eyefold-angle-down|up 0.112000
modifier breast/BreastSize 0.452000
modifier armslegs/l-hand-fingers-diameter-decr|incr 1.000000
modifier cheek/r-cheek-inner-decr|incr -0.396000
modifier mouth/mouth-scale-vert-decr|incr -0.206000
modifier mouth/mouth-lowerlip-middle-down|up 0.286000
modifier ears/r-ear-scale-decr|incr -0.238000
modifier head/head-invertedtriangular 0.056000
modifier cheek/l-cheek-inner-decr|incr -0.396000
modifier chin/chin-cleft-decr|incr 0.556000
modifier armslegs/r-hand-fingers-diameter-decr|incr 1.000000
modifier armslegs/l-hand-scale-decr|incr 0.206000
modifier nose/nose-base-down|up 0.096000
modifier eyes/l-eye-bag-decr|incr 0.270000
modifier torso/torso-trans-down|up -0.080000
modifier torso/torso-muscle-pectoral-decr|incr -1.000000
modifier nose/nose-nostrils-width-decr|incr 0.016000
modifier macrodetails/Age 0.111000
modifier eyes/l-eye-bag-height-decr|incr -0.572000
modifier breast/BreastFirmness 0.500000
modifier ears/l-ear-trans-backward|forward 1.000000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.032000
modifier cheek/l-cheek-trans-down|up -0.142000
modifier armslegs/lowerlegs-height-decr|incr 0.444000
modifier ears/l-ear-wing-decr|incr 0.142000
modifier measure/measure-neck-circ-decr|incr -0.080000
modifier ears/r-ear-wing-decr|incr 0.142000
modifier chin/chin-prominent-decr|incr -0.286000
modifier armslegs/r-hand-scale-decr|incr 0.206000
modifier armslegs/l-hand-trans-in|out 0.048000
modifier ears/l-ear-shape-pointed|triangle 0.222000
modifier armslegs/l-hand-fingers-distance-decr|incr 1.000000
modifier eyes/l-eye-eyefold-concave|convex -0.032000
modifier ears/l-ear-rot-backward|forward 0.888000
modifier eyes/r-eye-height2-decr|incr -0.620000
modifier head/head-fat-decr|incr 0.158000
modifier head/head-diamond 0.246000
modifier ears/l-ear-shape-square|round 0.270000
modifier head/head-age-decr|incr -1.000000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.222000
modifier eyes/r-eye-height3-decr|incr 0.270000
modifier head/head-triangular 0.079000
modifier head/head-square 0.222000
modifier ears/l-ear-scale-vert-decr|incr 0.460000
modifier eyes/r-eye-bag-in|out 0.540000
modifier cheek/l-cheek-volume-decr|incr 0.396000
modifier torso/torso-scale-depth-decr|incr 0.318000
modifier eyes/r-eye-eyefold-concave|convex -0.032000
modifier eyes/r-eye-bag-height-decr|incr -0.572000
modifier ears/r-ear-trans-backward|forward 1.000000
modifier ears/r-ear-trans-down|up 0.254000
modifier chin/chin-prognathism-decr|incr 0.302000
modifier nose/nose-scale-vert-decr|incr -0.064000
modifier head/head-round 0.087000
modifier armslegs/r-hand-fingers-distance-decr|incr 1.000000
modifier ears/r-ear-rot-backward|forward 0.888000
modifier mouth/mouth-lowerlip-width-decr|incr 1.000000
modifier buttocks/buttocks-volume-decr|incr 1.000000
modifier head/head-rectangular 0.325000
modifier head/head-back-scale-depth-decr|incr -0.508000
modifier eyes/l-eye-height1-decr|incr -0.698000
modifier mouth/mouth-upperlip-height-decr|incr 0.238000
modifier armslegs/r-hand-trans-in|out 0.048000
modifier ears/l-ear-scale-decr|incr -0.238000
modifier eyes/l-eye-height3-decr|incr 0.270000
modifier nose/nose-scale-horiz-decr|incr -0.380000
modifier mouth/mouth-upperlip-width-decr|incr -0.318000
modifier torso/torso-trans-in|out 0.032000
modifier eyes/r-eye-eyefold-down|up 0.920000
modifier ears/l-ear-flap-decr|incr 0.126000
modifier macrodetails-universal/Weight 0.238000
modifier breast/breast-volume-vert-down|up -0.142000
modifier mouth/mouth-trans-backward|forward -0.286000
modifier eyes/l-eye-height2-decr|incr -0.620000
modifier eyes/l-eye-eyefold-down|up 0.920000
modifier pelvis/pelvis-tone-decr|incr -0.032000
modifier mouth/mouth-scale-depth-decr|incr 0.016000
modifier mouth/mouth-lowerlip-height-decr|incr -0.112000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.270000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.540000
modifier ears/r-ear-lobe-decr|incr 0.096000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
skeleton game_engine.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes fedora 566dbd52-71d1-4d76-a799-0474a5a384db
clothesHideFaces True
skinMaterial skins/default.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
