newmtl CityEngineMaterial_5
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt2.jpg

newmtl Foliage__leafcard_4
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd OrangeTree_Foliage_Diffuse.png
map_d OrangeTree_Foliage_Diffuse.png

newmtl CityEngineMaterial_62
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Paver Grey Ashlar.jpg

newmtl CityEngineMaterial_33
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_31
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_29
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_45
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_32
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_10
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkFront.jpg

newmtl CityEngineMaterial_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Concrete Bright.jpg

newmtl CityEngineMaterial_11
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_1lanes_stripes.jpg

newmtl Bark_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd OrangeTree_Bark_Diffuse.jpg

newmtl Bark_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sassafras_Bark_Diffuse.jpg

newmtl Bark_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Ash_Bark_Diffuse.jpg

newmtl Foliage__leafcard_3
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sassafras_Foliage_Diffuse.png
map_d Sassafras_Foliage_Diffuse.png

newmtl CityEngineMaterial_69
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_1
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd curb.jpg

newmtl CityEngineMaterial_59
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_57
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_55
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_58
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_60
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_56
illum 3
Ka 0 0 0
Kd 1 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl Foliage__leafcard_5
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd AlderBuckthorn_Foliage_Diffuse.png
map_d AlderBuckthorn_Foliage_Diffuse.png

newmtl CityEngineMaterial_20
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Paver Grey Ashlar.jpg

newmtl CityEngineMaterial_24
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Metal 1.jpg

newmtl Bark_5
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd AlderBuckthorn_Bark_Diffuse.jpg

newmtl CityEngineMaterial_19
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Concrete Bright.jpg

newmtl CityEngineMaterial_46
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Gravel.jpg

newmtl CityEngineMaterial_35
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_14
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkMid.jpg

newmtl CityEngineMaterial_66
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Hedge Standard Dense.jpg

newmtl CityEngineMaterial_16
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_1lanes_arrows.jpg

newmtl Foliage__leafcard_2
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Ash_Foliage_Diffuse.png
map_d Ash_Foliage_Diffuse.png

newmtl CityEngineMaterial_26
illum 3
Ka 0 0 0
Kd 0.6 0.6 0.6
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl Foliage
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.11 0.11 0.11
Ns 0
d 0
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd OrangeTree_Foliage_Diffuse.png
map_d OrangeTree_Foliage_Diffuse.png

newmtl CityEngineMaterial_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Concrete Old.jpg

newmtl Foliage__leafcard_1
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sweetgum_Foliage_Diffuse.png
map_d Sweetgum_Foliage_Diffuse.png

newmtl CityEngineMaterial_61
illum 3
Ka 0 0 0
Kd 0.666667 1 0.666667
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_1bike_plain.jpg

newmtl CityEngineMaterial_34
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Shingle Black.jpg

newmtl CityEngineMaterial_12
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_2lanes_stripes.jpg

newmtl CityEngineMaterial_54
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown No Mortar Running Bond.jpg

newmtl CityEngineMaterial_47
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands Brown.jpg

newmtl CityEngineMaterial_23
illum 3
Ka 0 0 0
Kd 0.2 0.2 0.223529
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl Foliage__leafcard
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sassafras_Foliage_Diffuse_1.png
map_d Sassafras_Foliage_Diffuse_1.png

newmtl CityEngineMaterial_15
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkFront.jpg

newmtl Default
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 8
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lamp.png

newmtl CityEngineMaterial_13
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkRear.jpg

newmtl CityEngineMaterial_50
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_6
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_1lanes_stripes.jpg

newmtl CityEngineMaterial_17
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_65
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 1.jpg

newmtl CityEngineMaterial_63
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 2.jpg

newmtl CityEngineMaterial_52
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_51
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_48
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_53
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_49
illum 3
Ka 0 0 0
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_43
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Metal 15.jpg

newmtl CityEngineMaterial_22
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Hedge Standard.jpg

newmtl CityEngineMaterial_27
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_28
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_7
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 1_1.jpg

newmtl CityEngineMaterial_8
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 2_1.jpg

newmtl lwp00022SG
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg0022.jpg

newmtl CityEngineMaterial_71
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_72
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_70
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_73
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_68
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl lwpg0101SG
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg0101.jpg

newmtl CityEngineMaterial_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd crosswalk_us2.jpg

newmtl lwpg0100SG
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg0100.jpg

newmtl CityEngineMaterial_75
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_2lanes_arrows.jpg

newmtl Bark_1
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sweetgum_Bark_Diffuse.jpg

newmtl CityEngineMaterial_9
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkRear.jpg

newmtl lwpg0063SG
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg0063.jpg

newmtl CityEngineMaterial_44
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Varied Brown Running Bond.jpg

newmtl CityEngineMaterial_74
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd street_2lanes_stripes.jpg

newmtl CityEngineMaterial_36
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_42
illum 3
Ka 0 0 0
Kd 0.15 0.15 0.15
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_21
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 1.jpg

newmtl CityEngineMaterial_18
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Lawn 2.jpg

newmtl CityEngineMaterial_38
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_40
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_39
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_37
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_41
illum 3
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_25
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red No Mortar Running Bond.jpg

newmtl Bark
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sassafras_Bark_Diffuse.jpg

newmtl CityEngineMaterial_67
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands White.jpg

newmtl lwpg0061
illum 3
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg0048.jpg

newmtl CityEngineMaterial_30
illum 3
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt2.jpg

newmtl CityEngineMaterial_64
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Hedge Standard.jpg

